# BeastFactionsHook

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/info/beastsoftware/hookcore/: BeastFactionsHook.java
core/src/main/java/info/beastsoftware/hookcore/api/: BeastFactionsHookAPI.java
core/src/main/java/info/beastsoftware/hookcore/cache/: Actioner.java  CachedManager.java  CachedManagerImpl.java
core/src/main/java/info/beastsoftware/hookcore/entity/: BeastChunk.java  BeastChunkImpl.java  BeastEntity.java  BeastFaction.java  BeastFactionImpl.java  BeastLocation.java  BeastLocationImpl.java  BeastPlayer.java  BeastPlayerImpl.java  BeastRelation.java  BeastRole.java  JSON.java  ManagerAccessor.java
core/src/main/java/info/beastsoftware/hookcore/logging/: BeastLogger.java
core/src/main/java/info/beastsoftware/hookcore/manager/: FactionsManager.java  FactionsManagerImpl.java  PlayerManager.java  PlayerManagerImpl.java
core/src/main/java/info/beastsoftware/hookcore/service/: FactionServiceImpl.java  FactionsService.java  PlayerService.java  PlayerServiceImpl.java
core/src/main/java/info/beastsoftware/hookcore/struct/: HookedFactions.java
core/src/main/resources/: plugin.yml
hook/src/main/java/info/beastsoftware/hookcore/: FactionsHook.java
mcorehook/: build.gradle
mcorehook/src/main/java/info/beastsoftware/mcorehook/: MCoreFactionsHook.java
savagehook/: build.gradle
savagehook/src/main/java/info/beastsoftware/hookcore/savage/: SavageHook.java
uuidhook/: build.gradle
uuidhook/src/main/java/info/beastsoftware/hookcore/uuid/: UUIDHook.java
