plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}



allprojects {

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'papermc-repo'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }

        maven {
            name = 'savage-repo'
            url = 'https://nexus.illyria.io/repository/maven-public/'
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT'
        compileOnly "net.sf.trove4j:trove4j:3.0.3"
        compileOnly "com.google.guava:guava:21.0"
        compileOnly "org.projectlombok:lombok:1.18.10"
        annotationProcessor "org.projectlombok:lombok"
        compileOnly "com.google.inject:guice:4.1.0"
    }
}


