plugins {
    id 'maven-publish'
}

group 'info.beastsoftware'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':hook')
    compile project(':uuidhook')
    compile project(':savagehook')
    compile project(':mcorehook')
}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}