plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':hook')
    compile project(':uuidhook')
    compile project(':savagehook')
}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}